ShaderNodeDefinitions {
     ShaderNodeDefinition Shininess {
        Type: Fragment
        Shader GLSL100: MatDefs/TowerDefenseSea/ShaderNodes/FragmentShaderNodes/Shininess/Shininess.frag

        Documentation { }

        Input {
            vec3 vVertex;

            vec3 blending;

            sampler2D SpecularMapTex;
            float TexScale;
            float fixedShininess;

            vec2 texCoord;

            float randomSeed;
            
            int InterlacingFactor;
        }

        Output {
            float shininess;
        }
    }
} 

