Material Terrain : MatDefs/PBRTerrain/PBRTerrain.j3md {
    MaterialParameters {
        PathTex : Repeat Textures/better terrain/path/path_d.png
        PathNormalMap : Repeat Textures/better terrain/path/path_ln.png
        PathParallaxMap : Repeat Textures/better terrain/path/path_h.png
        PathParallaxHeight : 1.0

        // HillTex : Repeat Textures/better terrain/hill/hill_d.png
        // HillNormalMap : Repeat Textures/better terrain/hill/hill_ln.png
        // HillParallaxMap : Repeat Textures/better terrain/hill/hill_h.png

        HillTex : Repeat Textures/better terrain/mountain/mountain_d.png
        HillNormalMap : Repeat Textures/better terrain/mountain/mountain_n.png
        HillParallaxMap : Repeat Textures/better terrain/mountain/mountain_h.png
        HillParallaxHeight : 1.0
        
        MountainTex : Repeat Textures/better terrain/mountain/mountain_d.png
        MountainNormalMap : Repeat Textures/better terrain/mountain/mountain_ln.png
        MountainParallaxMap : Repeat Textures/better terrain/mountain/mountain_h.png
        MountainParallaxHeight : 1.0

        PathTexScale : 0.2
        HillTexScale : 0.1
        MountainTexScale : 0.2

        PathMaxHeight : 1.3

        HillMinHeight : 0.1
        HillMaxHeight : 5.0

        MountainMinHeight : 2.6

        Shininess : 1.0

        TriPlanarMapping : False
    }
}