Material Terrain : MatDefs/PBRTerrain/PBRTerrain.j3md {
    MaterialParameters {
        PathTex : Repeat Textures/better terrain/path/path_d.png
        PathNormalMap : Repeat Textures/better terrain/path/path_n.png

        HillTex : Repeat Textures/better terrain/hill/hill_d.png
        HillNormalMap : Repeat Textures/better terrain/hill/hill_n.png

        MountainTex : Repeat Textures/better terrain/mountain/mountain_d.png
        MountainNormalMap : Repeat Textures/better terrain/mountain/mountain_n.png
        
        PathTexScale : 0.2
        HillTexScale : 0.1
        MountainTexScale : 0.2

        PathMaxHeight : 1.3

        HillMinHeight : 0.1
        HillMaxHeight : 5.0

        MountainMinHeight : 2.6

        Shininess : 0.1

        TriPlanarMapping : True
    }
}