Material Terrain : MatDefs/TowerDefenseSea/TowerDefenseSea.j3md {
    MaterialParameters {
        DiffuseMap : Repeat Textures/sea/sea.png
        NormalMap : Repeat Textures/sea/sea_ln.png
        SpecularMap : Repeat Textures/sea/sea_s.png
        ParallaxMap : Repeat Textures/sea/sea_h.png
        TexScale : 16.0
        ParallaxHeight : 0.01

        NormalMapping : True
        SpecularMapping : True
        ParallaxMapping : False
        SteepParallax : False

        SpecularColor : 1.0 1.0 1.0 1.0

        Shininess : 255.0
        Alpha : 0.6
        MotionSpeed : 0.005
    }
}