# TowerMonkey

./: .gitignore  build.gradle  settings.gradle
assets/MatDefs/PBRTerrain/: PBRTerrain.j3md
assets/MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainColor/: TerrainColor.j3sn
assets/MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainColorMix/: TerrainColorMix.frag  TerrainColorMix.j3sn
assets/MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainFactor/: TerrainFactor.frag  TerrainFactor.j3sn  TerrainHighestFactor.frag  TerrainHighestFactor.j3sn  TerrainLowestFactor.frag  TerrainLowestFactor.j3sn
assets/MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainFactors/: TerrainFactors.frag  TerrainFactors.j3sn
assets/MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainLight/: TerrainLight.frag  TerrainLight.j3sn
assets/MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainLightOld/: TerrainLightOld.frag
assets/MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainNormal/: TerrainNormal.frag  TerrainNormal.j3sn
assets/MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainParallax/: TerrainParallax.frag  TerrainParallax.j3sn
assets/MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainTriplanarBlending/: TerrainTriplanarBlending.frag
assets/MatDefs/PBRTerrain/ShaderNodes/VertexShaderNodes/TerrainLightDir/: TerrainLightDir.j3sn  TerrainLightDir.vert
assets/MatDefs/TerrainLight/: TerrainLighting.vert
assets/MatDefs/TowerDefenseSea/: TowerDefenseSea.j3md
assets/MatDefs/TowerDefenseTerrain/: TowerDefenseTerrain.j3md
assets/Materials/: LightTerrain.j3m  PBRTerrain.j3m  TowerDefenseSea.j3m  TowerDefenseTerrain.j3m
assets/ShaderLib/: Lighting.glsllib  ParallaxMapping.glsllib  TextureInterlace.glsllib  TriplanarMapping.glsllib
assets/Textures/better terrain/hill/: .directory
assets/Textures/better terrain/path/: .directory
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aegroto/tof/: Main.java
src/main/resources/MatDefs/Light/: Lighting.frag  Lighting.j3md  Lighting.vert
src/main/resources/MatDefs/PBRTerrain/: PBRTerrain.j3md
src/main/resources/MatDefs/SimpleTerrain/: SimpleTerrain.frag  SimpleTerrain.j3md  SimpleTerrain.vert
src/main/resources/MatDefs/TerrainLight/: SPTerrainLighting.frag  TerrainLighting.frag  TerrainLighting.j3md
src/main/resources/MatDefs/TowerDefenseSea/: TowerDefenseSea.j3md
src/main/resources/MatDefs/TowerDefenseTerrain/: TowerDefenseTerrain.j3md
src/main/resources/Materials/: PBRTerrain.j3m  SimpleTerrain.j3m
src/main/resources/ShaderLib/: TriplanarMapping.glsllib
(+111 files in other folders)
