apply plugin: 'java'
// apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def jmerepo='com.github.jmonkeyengine.jMonkeyEngine'
def jmeversion='302e746a94'

// mainClassName = 'com.aegroto.tof.Main'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {  
    compileOnly 'org.projectlombok:lombok:1.16.20'
      
    compile jmerepo + ':jme3-core:' + jmeversion
    compile jmerepo + ':jme3-desktop:' + jmeversion
    compile jmerepo + ':jme3-lwjgl:' + jmeversion
    compile jmerepo + ':jme3-android:' + jmeversion
    compile jmerepo + ':jme3-terrain:' + jmeversion
}
