apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def jmerepo='com.github.aegroto.jMonkeyEngine'
def jmeversion='-SNAPSHOT'

mainClassName = 'com.aegroto.tof.Main'

/*if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.aegroto.tof.Main'
}*/

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {    
    compileOnly 'org.projectlombok:lombok:1.16.20'
    
    compile jmerepo + ':jme3-core:' + jmeversion
    compile jmerepo + ':jme3-desktop:' + jmeversion
    compile jmerepo + ':jme3-lwjgl:' + jmeversion
    compile jmerepo + ':jme3-android:' + jmeversion
    compile jmerepo + ':jme3-terrain:' + jmeversion
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
