ShaderNodeDefinitions {
     ShaderNodeDefinition TerrainLight {
        Type: Fragment
        Shader GLSL100: MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainLight/TerrainLight.frag

        Documentation { }

        Input {
            // globals
            float shininess;
            vec4 gLightDirection;

            vec3 lightVec;
            
            vec3 vVertex;
            vec3 vNormal;
            vec4 vLightDir;
            vec3 vViewDir;

            vec3 blending;

            sampler2D normalMapTex;
            float texScale;
            float factor;

            // locals
            float spotFallOff;
            vec3 normal;
            vec3 n;
            vec4 lightDir;
        }

        Output {
            vec2 light;
        }
    }
} 

