ShaderNodeDefinitions {
     ShaderNodeDefinition TextureLowestFactor {
        Type: Fragment
        Shader GLSL100: MatDefs/TowerDefenseTerrain/ShaderNodes/FragmentShaderNodes/TextureFactor/TextureLowestFactor.frag

        Documentation { 
            Terrain Fragment shader node

            @input HillMinHeight HillMinHeight
            @input HillMaxHeight HillMaxHeight

            @input MountainMinHeight MountainMinHeight
        }

        Input {
            vec3 vPosition;
            vec3 vVertex;
            
            sampler2D Tex;
            vec2 texCoord;
            float TexScale;
            vec3 blending;

            float LayerMaxHeight;

            float NextLayerMinHeight;
        }

        Output {
            vec4 color;
            float factor;
        }
    }
}