MaterialDef Terrain {
    MaterialParameters {
        Texture2D Tex1
        Texture2D Tex2
        Texture2D Tex3
        Float Tex1Scale
        Float Tex2Scale
        Float Tex3Scale

        Float Tex2MinHeight
        Float Tex3MinHeight

        Float Tex1MaxHeight
        Float Tex2MaxHeight
    }

    Technique {
        VertexShader GLSL100:   MatDefs/SimpleTerrain/SimpleTerrain.vert
        FragmentShader GLSL100: MatDefs/SimpleTerrain/SimpleTerrain.frag

        WorldParameters {
                WorldViewProjectionMatrix
        }
    }    
}