ShaderNodeDefinitions {
     ShaderNodeDefinition TerrainLowestFactor {
        Type: Fragment
        Shader GLSL100: MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainFactor/TerrainLowestFactor.frag

        Documentation { 
            Terrain Fragment shader node

            @input HillMinHeight HillMinHeight
            @input HillMaxHeight HillMaxHeight

            @input MountainMinHeight MountainMinHeight
        }

        Input {
            vec3 vVertex;

            float LayerMaxHeight;

            float NextLayerMinHeight;
        }

        Output {
            float factor;
        }
    }
}