ShaderNodeDefinitions {
     ShaderNodeDefinition BaseValues {
        Type: Vertex
        Shader GLSL100: MatDefs/TowerDefenseSea/ShaderNodes/VertexShaderNodes/BaseValues/BaseValues.vert

        Documentation { }

        Input {
            vec3 inPosition;
            vec3 inNormal;
            vec2 inTexCoord;

            float Time;
            float RandomSeedVariation;
        }

        Output {
            vec3 vPosition;
            vec3 vNormal;
            vec2 texCoord;

            float randomSeed;
        }
    }
} 
