ShaderNodeDefinitions {
     ShaderNodeDefinition LightDir {
        Type: Vertex
        Shader GLSL100: MatDefs/TowerDefenseSea/ShaderNodes/VertexShaderNodes/LightDir/LightDir.vert

        Documentation { }

        Input {
            vec3 worldViewPosition;
            vec3 worldViewNormal;
            vec3 worldViewDir;
            vec4 worldViewLightPos;
            vec3 worldViewTangent;
            vec3 worldViewBinormal;
            mat3 tangentSpaceMat;

            vec4 vLightDir;

            mat4 gWorldViewMatrix;
            mat4 gViewMatrix;
            mat3 gNormalMatrix;

            vec4 gLightPosition;
            vec4 gLightColor;
        }

        Output {
            vec3 lightVec;

            vec3 vViewDir;
            vec3 vViewDirParallax;
            vec4 vLightDir;
        }
    }
} 
