MaterialDef PBRTerrain {
    MaterialParameters {
        Texture2D PathTex
        Texture2D PathNormalMap
        Float PathTexScale

        Texture2D HillTex
        Texture2D HillNormalMap
        Float HillTexScale
        
        Texture2D MountainTex
        Texture2D MountainNormalMap
        Float MountainTexScale

        Float HillMinHeight
        Float MountainMinHeight

        Float PathMaxHeight
        Float HillMaxHeight

        Boolean TriPlanarMapping

        Float Shininess
    }

    Technique {

        LightMode MultiPass

        WorldParameters {
            WorldViewProjectionMatrix
            WorldViewMatrix
            ViewMatrix
            NormalMatrix

            LightPosition
            LightDirection

            AmbientLightColor
            LightColor
        }

        Defines {
            TRIPLANAR_MAPPING : TriPlanarMapping
            PATH_NORMALMAP : PathNormalMap
            HILL_NORMALMAP : HillNormalMap
            MOUNTAIN_NORMALMAP : MountainNormalMap
        }

        VertexShaderNodes {
            ShaderNode TerrainTangent {
                Definition : TerrainTangent : MatDefs/PBRTerrain/ShaderNodes/VertexShaderNodes/TerrainTangent/TerrainTangent.j3sn

                InputMappings {
                    inPosition = Attr.inPosition;
                    inNormal = Attr.inNormal;
                    inTangent = Attr.inTangent;

                    vLightDir = Attr.inLightDir;

                    gWorldViewMatrix = WorldParam.WorldViewMatrix;
                    gNormalMatrix = WorldParam.NormalMatrix;
                    gViewMatrix = WorldParam.ViewMatrix;

                    gLightPosition = WorldParam.LightPosition;
                    gLightColor = WorldParam.LightColor;
                }
            }

            ShaderNode TerrainProjection {
                Definition : TerrainProjection : MatDefs/PBRTerrain/ShaderNodes/VertexShaderNodes/TerrainProjection/TerrainProjection.j3sn

                InputMappings {
                    worldViewProjectionMatrix = WorldParam.WorldViewProjectionMatrix
                    inPosition = TerrainTangent.vPosition
                    inNormal = TerrainTangent.vNormal
                }

                OutputMappings {
                    Global.outPosition = projPosition
                }
            }
        }

        FragmentShaderNodes {
            ShaderNode TerrainTriplanarBlending {
                Definition : TerrainTriplanarBlending : MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainTriplanarBlending/TerrainTriplanarBlending.j3sn

                InputMappings {
                    vNormal = TerrainTangent.vNormal;
                }
            }

            ShaderNode PathTerrainFactor {
                Definition : TerrainLowestFactor : MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainFactor/TerrainLowestFactor.j3sn
                
                InputMappings {
                    vVertex = TerrainTangent.vPosition;

                    LayerMaxHeight = MatParam.PathMaxHeight;

                    NextLayerMinHeight = MatParam.HillMinHeight;
                }
            }

            ShaderNode HillTerrainFactor {
                Definition : TerrainFactor : MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainFactor/TerrainFactor.j3sn
                
                InputMappings {
                    vVertex = TerrainTangent.vPosition;

                    PrevLayerMaxHeight = MatParam.PathMaxHeight;

                    LayerMinHeight = MatParam.HillMinHeight;
                    LayerMaxHeight = MatParam.HillMaxHeight;

                    NextLayerMinHeight = MatParam.MountainMinHeight;
                }
            }

            ShaderNode MountainTerrainFactor {
                Definition : TerrainHighestFactor : MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainFactor/TerrainHighestFactor.j3sn
                
                InputMappings {
                    vVertex = TerrainTangent.vPosition;

                    PrevLayerMaxHeight = MatParam.HillMaxHeight;

                    LayerMinHeight = MatParam.MountainMinHeight;
                }
            }

            ShaderNode TerrainFactors {
                Definition : TerrainFactors : MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainFactors/TerrainFactors.j3sn

                InputMappings {
                    PathTex = MatParam.PathTex
                    HillTex = MatParam.HillTex
                    MountainTex = MatParam.MountainTex

                    blending = TerrainTriplanarBlending.blending

                    PathTexScale = MatParam.PathTexScale
                    HillTexScale = MatParam.HillTexScale
                    MountainTexScale = MatParam.MountainTexScale

                    PathMaxHeight = MatParam.PathMaxHeight;

                    HillMinHeight = MatParam.HillMinHeight;
                    HillMaxHeight = MatParam.HillMaxHeight;

                    MountainMinHeight = MatParam.MountainMinHeight;

                    vVertex = TerrainTangent.vPosition;
                    vNormal = TerrainTangent.vNormal;
                }
            }

            ShaderNode TerrainLight {
                Definition : TerrainLight : MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainLight/TerrainLight.j3sn

                InputMappings {
                    shininess = MatParam.Shininess
                    gLightDirection = WorldParam.LightDirection;
                    lightVec = TerrainTangent.lightVec;

                    vNormal = TerrainTangent.wNormal;
                    vLightDir = TerrainTangent.wLightDir;
                    vViewDir = TerrainTangent.wViewDir;

                    texCoord = TerrainFactors.texCoord;
                }
            }

            ShaderNode TerrainColor {
                Definition : TerrainColor : MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainColor/TerrainColor.j3sn

                InputMappings {
                    tex1 = TerrainFactors.color1
                    tex2 = TerrainFactors.color2
                    tex3 = TerrainFactors.color3

                    tex1Factor = PathTerrainFactor.factor
                    tex2Factor = HillTerrainFactor.factor
                    tex3Factor = MountainTerrainFactor.factor

                    ambientSum = WorldParam.AmbientLightColor
                    diffuseSum = WorldParam.LightColor

                    light = TerrainLight.light
                }

                OutputMappings {
                    Global.outColor = outColor
                }
            }
        }
    }
}