ShaderNodeDefinitions {
     ShaderNodeDefinition TerrainFactors {
        Type: Fragment
        Shader GLSL100: MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainFactors/TerrainFactors.frag

        Documentation { 
            Terrain Fragment shader node
            @input PathTex PathTex
            @input HillTex HillTex
            @input MountainTex MountainTex

            @input PathTexScale PathTexScale
            @input HillTexScale HillTexScale
            @input MountainTexScale MountainTexScale

            @input PathMaxHeight PathMaxHeight

            @input HillMinHeight HillMinHeight
            @input HillMaxHeight HillMaxHeight

            @input MountainMinHeight MountainMinHeight

            @input vVertex Vertex Position
            @input vNormal Vertex Normal
        }

        Input {
            sampler2D PathTex;
            sampler2D HillTex;
            sampler2D MountainTex;
            float PathTexScale;
            float HillTexScale;
            float MountainTexScale;

            vec3 blending;

            float PathMaxHeight;

            float HillMinHeight;
            float HillMaxHeight;

            float MountainMinHeight;

            vec3 vVertex;
            vec3 vNormal;
        }

        Output {
            vec4 color1;
            vec4 color2;
            vec4 color3;

            float color1Factor;
            float color2Factor;
            float color3Factor;

            vec2 texCoord;
        }
    }
}