Material Terrain : MatDefs/PBRTerrain/PBRTerrain.j3md {
    MaterialParameters {
        PathTex : Repeat Textures/better terrain/path/path.png
        // PathNormalMap : Repeat Textures/better terrain/path/path_hn.png

        HillTex : Repeat Textures/better terrain/hill/hill_d.png
        // HillNormalMap : Repeat Textures/better terrain/hill/hill_hn.png

        MountainTex : Repeat Textures/better terrain/mountain/mountain.png
        // MountainNormalMap : Repeat Textures/better terrain/mountain/mountain_hn.png
        
        PathTexScale : 0.2
        HillTexScale : 0.1
        MountainTexScale : 0.2

        PathMaxHeight : 0.6

        HillMinHeight : 0.5
        HillMaxHeight : 5.0

        MountainMinHeight : 2.6

        TriPlanarMapping : True
    }
}