ShaderNodeDefinitions {
     ShaderNodeDefinition TerrainHighestFactor {
        Type: Fragment
        Shader GLSL100: MatDefs/PBRTerrain/ShaderNodes/FragmentShaderNodes/TerrainFactor/TerrainHighestFactor.frag

        Documentation { 
            Terrain Fragment shader node

            @input HillMinHeight HillMinHeight
            @input HillMaxHeight HillMaxHeight

            @input MountainMinHeight MountainMinHeight
        }

        Input {
            vec3 vVertex;

            sampler2D Tex;
            vec2 texCoord;
            float TexScale;
            vec3 blending;

            float PrevLayerMaxHeight;

            float LayerMinHeight;
        }

        Output {
            vec4 color;
            float factor;
        }
    }
}
