ShaderNodeDefinitions {
     ShaderNodeDefinition ColorMix {
        Type: Fragment
        Shader GLSL100: MatDefs/TowerDefenseTerrain/ShaderNodes/FragmentShaderNodes/ColorMix/ColorMix.frag

        Documentation { 
            Terrain Fragment shader node
            @input PathTex PathTex
            @input HillTex HillTex
            @input MountainTex MountainTex

            @input PathTexScale PathTexScale
            @input HillTexScale HillTexScale
            @input MountainTexScale MountainTexScale

            @input PathMaxHeight PathMaxHeight

            @input HillMinHeight HillMinHeight
            @input HillMaxHeight HillMaxHeight

            @input MountainMinHeight MountainMinHeight

            @input vVertex Vertex Position
            @input vNormal Vertex Normal

            @output outColor Fragment output color
        }

        Input {
            vec4 ditchColor;
            vec4 pathColor;
            vec4 hillColor;
            vec4 mountainColor;

            float ditchFactor;
            float pathFactor;
            float hillFactor;
            float mountainFactor;

            vec4 ambientSum;
            vec4 diffuseSum;
            vec4 specularSum;

            vec2 ditchLight;
            vec2 pathLight;
            vec2 hillLight;
            vec2 mountainLight;
        }

        Output {
            vec4 outColor
        }
    }
}