ShaderNodeDefinitions {
     ShaderNodeDefinition TerrainParallax {
        Type: Fragment
        Shader GLSL100: MatDefs/TowerDefenseTerrain/ShaderNodes/FragmentShaderNodes/TerrainParallax/TerrainParallax.frag

        Documentation { }

        Input {
            vec3 vVertex;
            vec3 vViewDirParallax;
            vec3 blending;

            vec2 texCoord;

            float parallaxHeight;

            sampler2D parallaxMapTex;
            float texScale;
        }

        Output {
            vec3 vVertexParallax;
            vec2 texCoordParallax;
        }
    }
}