ShaderNodeDefinitions {
     ShaderNodeDefinition TerrainLight {
        Type: Fragment
        Shader GLSL100: MatDefs/TowerDefenseTerrain/ShaderNodes/FragmentShaderNodes/TerrainLight/TerrainLight.frag

        Documentation { }

        Input {
            // globals
            float shininess;
            vec4 gLightDirection;

            vec3 lightVec;
            
            vec3 vNormal;
            vec4 vLightDir;
            vec3 vViewDir;

            vec3 blending;

            sampler2D normalMapTex;
            vec2 texCoord;
            float texScale;
            float factor;

            vec3 normal;

            // locals
            float spotFallOff;
            vec4 lightDir;
        }

        Output {
            vec2 light;
        }
    }
} 

