ShaderNodeDefinitions {
     ShaderNodeDefinition TerrainTangent {
        Type: Vertex
        Shader GLSL100: MatDefs/PBRTerrain/ShaderNodes/VertexShaderNodes/TerrainTangent/TerrainTangent.vert

        Documentation { }

        Input {
            vec3 inPosition;
            vec3 inNormal;
            vec4 inTangent;
            vec2 inTexCoord;

            vec4 vLightDir;

            mat4 gWorldViewMatrix;
            mat4 gViewMatrix;
            mat3 gNormalMatrix;

            vec4 gLightPosition;
            vec4 gLightColor;
        }

        Output {
            vec4 vPosition;
            vec3 vNormal;
            vec2 texCoord;

            vec3 lightVec;

            vec3 vViewDir;
            vec3 vViewDirParallax;
            vec4 vLightDir;
        }
    }
} 
